<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ustc.zwxu.lc</groupId>
  <artifactId>lc.reply</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Theis Reley Project</name>
  <url>http://maven.apache.org</url>

	<modules>
		<module>lc-reply-web</module>
	</modules>

  <build>

    <plugins>
    	<plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
         </plugin>	
         
    </plugins>
  </build>
</project>
