loan.url=http://staging.mifi.pt.xiaomi.com
account.url=http://localhost:8082/lc-um-core/services/accountService?wsdl
account.query.url=http://localhost:8082/lc-um-core/services/accountQueryService?wsdl
student.query.url=http://localhost:8082/lc-um-core/services/studentQueryService?wsdl
teacher.query.url=http://localhost:8082/lc-um-core/services/teacherQueryService?wsdl
menu.query.url=http://localhost:8082/lc-um-core/services/menuQueryService?wsdl
menuRole.query.url=http://localhost:8082/lc-um-core/services/menuRoleQueryService?wsdl
web.assets.env=local

