<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ustc.zwxu.lc</groupId>
  		<artifactId>lc.reply</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ustc.zwxu.lc.reply</groupId>
	  <artifactId>lc-reply-resource</artifactId>
	  <name>Thesis Reply Project</name>
	  <url>http://maven.apache.org</url>

	<packaging>war</packaging>

	<build>
    <plugins>
    	<plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>8.1.3.v20120416</version>
				<configuration>
					<reload>manual</reload>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8088</port>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
    </plugin>	
         
    </plugins>
  </build>
</project>
